# e7-arsoude-serveur

./: Program.cs  README.md  app.db  app.db-shm  app.db-wal  arsoudServeur.sln  arsoudeServeur.csproj  arsoudeServeur.sln
.github/workflows/: main_e7-arsoud.yml  main_e7-arsoude.yml
Controllers/: AuthentificationController.cs  BaseController.cs  HomeController.cs  RandonneeController.cs  RandonnéeController.cs  UtilisateurController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240125151456_InitialCreate.Designer.cs  20240129192644_InitialCreate.Designer.cs  20240129192644_InitialCreate.cs  20240129195504_AddSeed.Designer.cs  20240129195504_AddSeed.cs  20240130185659_AddSeed2.Designer.cs  20240130185659_AddSeed2.cs  20240130193626_AddSeed3.Designer.cs  20240130193626_AddSeed3.cs  20240130210517_EmailServiceTest.Designer.cs  20240130210517_EmailServiceTest.cs  20240131152326_favoris.Designer.cs  20240131152326_favoris.cs  20240131181753_InitialCreate.Designer.cs  20240131181753_InitialCreate.cs  20240131182906_favorisUtilisateur.Designer.cs  20240131182906_favorisUtilisateur.cs  20240131184416_RandonneeUtilisateur.Designer.cs  20240131184416_RandonneeUtilisateur.cs  20240131185203_InitialCreate.Designer.cs  20240131185203_InitialCreate.cs  20240201164449_initialCreate.Designer.cs  20240201164449_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Commentaire.cs  ErrorViewModel.cs  GPS.cs  Randonnee.cs  Randonnée.cs  Utilisateur.cs
Models/DTOs/: LoginDTO.cs  RandonneDetailDTO.cs  (+2 more)
Serveur/: Program.cs  app.db  app.db-shm  app.db-wal  arsoude-412818-0698c822564d.json  arsoudeServeur.csproj  arsoudeServeur.sln
Serveur/.github/workflows/: main_e7-arsoude.yml
Serveur/Areas/Admin/Controllers/: RandonneesController.cs  UtilisateursController.cs
Serveur/Areas/Admin/Views/Randonnees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Serveur/Areas/Admin/Views/Utilisateurs/: Delete.cshtml  Index.cshtml
Serveur/Controllers/: AuthentificationController.cs  AvertissementController.cs  BaseController.cs  CommentaireController.cs  ProfilController.cs  PublicationController.cs  RandonneeController.cs  RandonnéeController.cs  RechercheController.cs  TranslateController.cs
Serveur/Data/: ApplicationDbContext.cs
Serveur/DataAnnotation/: YearRange.cs
Serveur/Migrations/: 20240125151456_InitialCreate.cs  20240125212908_InitialCreate.Designer.cs  20240125212908_InitialCreate.cs  20240126190502_test.Designer.cs  20240126190502_test.cs  20240126191038_test2.Designer.cs  20240126191038_test2.cs  20240126191517_test3.Designer.cs  20240126191517_test3.cs  20240126192721_test4.Designer.cs  20240126192721_test4.cs  20240126203759_bruhmoment2.Designer.cs  20240126203759_bruhmoment2.cs  20240129141819_InitialCreate.Designer.cs  20240129141819_InitialCreate.cs  20240129143627_test.Designer.cs  20240129143627_test.cs  20240129143933_test2.Designer.cs  20240129143933_test2.cs  20240130203721_InitialCreate.Designer.cs  20240130203721_InitialCreate.cs  20240201200205_initialCreate.Designer.cs  20240201200205_initialCreate.cs  20240202183055_InitialCreate.Designer.cs  20240202183055_InitialCreate.cs  20240206141511_InitialCreate0602.Designer.cs  20240206141511_InitialCreate0602.cs  20240206152437_IntialCreate.Designer.cs  20240206152437_IntialCreate.cs  20240207182308_InitialCreateSprint2.Designer.cs  20240207182308_InitialCreateSprint2.cs  20240208175650_InitialCreateSprint3.Designer.cs  20240208175650_InitialCreateSprint3.cs  20240208183451_seedFix.Designer.cs  20240208183451_seedFix.cs  20240208214004_ModifSeedSprint3.Designer.cs  20240208214004_ModifSeedSprint3.cs  20240209145257_AjoutDbSetRandoUtilisateurTrace.Designer.cs  20240209145257_AjoutDbSetRandoUtilisateurTrace.cs  20240209155832_AjoutDbSetRandoUtilisateurTrace2.Designer.cs  (+88 more)
Serveur/Models/: Avertissement.cs  Commentaire.cs  CommentaireUtilisateur.cs  GPS.cs  Image.cs  Publication.cs  Randonnee.cs  RandonneeUtilisateur.cs  RandonneeUtilisateurTrace.cs  Translate.cs  Utilisateur.cs
Serveur/Models/DTOs/: AvertissementDTO.cs  CommentaireDTO.cs  EditPasswordDTO.cs  EditProfilDTO.cs  ProfilDTO.cs  ProfilPubliqueDTO.cs  PublicationDTO.cs  PublicationDTOSend.cs  PublicationUtilisateur.cs  RandonneeDTO.cs  RandonneeDetailDTO.cs  RandonneeListDTO.cs  RandonneeListeAdminDTO.cs  RegisterDTO.cs  SearchDTO.cs  TraceRandoDTO.cs  TraductionIndicator.cs  TranslateDTO.cs
Serveur/Models/ModelAnglais/: AvertissementAnglais.cs  CommentaireAnglais.cs  Randonnee.cs  RandonneeAnglais.cs
Serveur/Properties/: launchSettings.json
Serveur/Services/: AvertissementService.cs  CommentaireService.cs  PublicationService.cs  RandonneesService.cs  RandonnéesService.cs  RechercheService.cs  ServiceTranslate.cs  UtilisateursService.cs  UtilisateursService.cs~HEAD
Serveur/Views/Shared/: _Layout.cshtml
Services/: EmailService.cs  RandonneesService.cs  RandonnéesService.cs  UtilisateursService.cs
TestArsoude/: RandonneeTests.cs  TestArsoude.csproj  TestAuthentification.cs
Tests/: AvertissementTests.cs  CommentaireTests.cs  ProfilTests.cs  RandonneeTests.cs  RechercheTest.cs  Tests.csproj  Usings.cs
Views/: _ViewImports.cshtml
arsoudServeur/: appsettings.json  arsoudServeur.csproj
serveur/: Program.cs  app.db  app.db-shm  app.db-wal  arsoudeServeur.csproj  arsoudeServeur.sln
(+41 files in other folders)
